<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Journey</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Journey">
<meta property="og:url" content="https://kidjourney.github.io/index.html">
<meta property="og:site_name" content="Journey">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Journey">
  
    <link rel="alternate" href="/atom.xml" title="Journey" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Journey</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">And the journey still goes on</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kidjourney.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  
    <article id="post-select-poll-epoll" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/24/select-poll-epoll/" class="article-date">
  <time datetime="2017-03-24T08:01:31.000Z" itemprop="datePublished">2017-03-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/03/24/select-poll-epoll/">Epoll模型</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="C10K-problem"><a href="#C10K-problem" class="headerlink" title="C10K problem"></a>C10K problem</h2><p>C10K问题在1999年被提出，随着技术的发展，又出现了C100K，C10M等等相近的问题，不过问题本质相同。</p>
<p>这个问题的本质在于如何优化网络套接字，从而让服务器可同时处理大量的客户端请求。</p>
<p>并发连接和每秒请求数(QPS)不同。QPS可以通过提高处理速度（吞吐量）来提高。而并发连接数则要靠对于资源调度来实现。</p>
<h2 id="Popular-solution"><a href="#Popular-solution" class="headerlink" title="Popular solution"></a>Popular solution</h2><h3 id="1-一对一"><a href="#1-一对一" class="headerlink" title="1.  一对一"></a>1.  一对一</h3><p>既每个请求使用一个线程。</p>
<p>这种处理方式主要有两个问题。<br>lea</p>
<h4 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h4><p>linux的thread stack size是8MB(<code>ulimit -s</code>)，那么512个thread就可以撑爆一个32位主机的内存。这个问题在64位主机上的影响不大，但是处理10k请求就需要80GB内存，这还是有些可怕的。</p>
<h4 id="上线文切换"><a href="#上线文切换" class="headerlink" title="上线文切换"></a>上线文切换</h4><p>排开内存问题外，更大的问题是上下文切换时带来的开销，这里我不太懂，可以参考这篇<a href="https://segmentfault.com/a/1190000001813992#articleHeader18" target="_blank" rel="external">Article</a>，讲的很详细。</p>
<h3 id="2-就绪通知机制。"><a href="#2-就绪通知机制。" class="headerlink" title="2. 就绪通知机制。"></a>2. 就绪通知机制。</h3><p>也就是下面所说。</p>
<h2 id="Diff"><a href="#Diff" class="headerlink" title="Diff"></a>Diff</h2><p>Select和Epoll在大体上相同，在有些小细节上有些不同。</p>
<h3 id="功能上"><a href="#功能上" class="headerlink" title="功能上"></a>功能上</h3><p>先看一下 <code>man select</code> 的用法</p>
<pre><code>int
select(int nfds, fd_set *restrict readfds, fd_set *restrict writefds, fd_set *restrict errorfds,
     struct timeval *restrict timeout);
</code></pre><ul>
<li>Select 在使用时会覆盖<code>readfds</code>, <code>writefds</code>和<code>errorfds</code>。所以你在跑主循环的时候必须要备份这些变量，否则<code>select</code>就会占用这些字节。Poll不会改变输入的任何数据，所以同一组输入可以一直拿来用。</li>
<li>Poll默认情况下同时处理超过1024个fd，而且不需要任何work-around。而Select使用定长的bitmasks来存储文件信息，非常麻烦，需要在特定平台编译时指定<code>FD_SETSIZE</code>才行。</li>
<li>Poll相比Select添加了更多的容错机制。</li>
<li>时间格式不同，无伤大雅。</li>
</ul>
<h3 id="速度上"><a href="#速度上" class="headerlink" title="速度上"></a>速度上</h3><p>两个速度基本相同，都很慢（大佬说的）。</p>
<ul>
<li>两者检查fd都是线性时间，fd越多检查越慢，最后等待fd事件和检查事件归属会占据很明显的时间，成为系统瓶颈。</li>
<li>Select提供了一个可选参数<code>nfds</code>，表明最多检查多少个FD，poll去掉了这个参数。</li>
<li>Select使用三个二进制位来表示一个fd，但是poll一般需要64个二进制位来表示。因此，每次系统调用poll都需要copy一大堆东西到kernel space。select在这方便略胜一筹。</li>
</ul>
<h2 id="Farther-Reading"><a href="#Farther-Reading" class="headerlink" title="Farther Reading"></a>Farther Reading</h2><p><a href="http://stackoverflow.com/a/3951845/3994063" target="_blank" rel="external">StackOverFlow</a></p>
<p><a href="http://www.kegel.com/c10k.html" target="_blank" rel="external">C10K Problem</a></p>
<p><a href="https://daniel.haxx.se/docs/poll-vs-select.html" target="_blank" rel="external">poll vs select vs event-based</a></p>
<p><a href="https://segmentfault.com/a/1190000001813992" target="_blank" rel="external">QiNiu</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kidjourney.github.io/index.html" data-id="cj1ys92gd000m329tsmath9dc" class="article-share-link">Share</a>

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CS/">CS</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-tornado-source1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/23/tornado-source1/" class="article-date">
  <time datetime="2017-03-23T04:03:25.000Z" itemprop="datePublished">2017-03-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/03/23/tornado-source1/">tornado 源码分析(1)</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p>这是tornado源码分析的第一部分，主要讲ioloop的相关实现。</p>
<h2 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h2><p>直接看源码往往会让人无从入手，我们最简单的例子开始。</p>
<pre><code>import tornado
import tornado.ioloop
import tornado.web


class SimpleHandler(tornado.web.RequestHandler):
    def get(self):
        self.write(&quot;Test&quot;)


if __name__ == &quot;__main__&quot;:
    app = tornado.web.Application([
        (&#39;/&#39;, SimpleHandler)
    ])
    app.listen(2333)
    tornado.ioloop.IOLoop.current().start()
</code></pre><p>从这个简单的例子里，我们干了这几件事：</p>
<ul>
<li>定义了一个<code>Handler</code></li>
<li>用<code>Handler</code>实例化了一个<code>Application</code></li>
<li><code>Application</code>监听端口。</li>
<li>开始<code>ioloop</code></li>
</ul>
<p>其中最重要的就是<code>IOLoop</code>，<code>tornado</code>所有的膜法基本都集中在这个类中。</p>
<h2 id="IOLoop"><a href="#IOLoop" class="headerlink" title="IOLoop"></a>IOLoop</h2><p>初见IOLoop这个类我是很懵逼的，<code>Epoll</code>呢？<code>Select</code>呢？除了<code>current</code>这个用来获取单例的静态方法外，<code>start</code>和其他一些Handler相关的方法都是<code>NotImplemented</code>，下面的<code>instance</code>函数也只是做了一下单例检查。</p>
<pre><code>@staticmethod
def instance():
    &quot;&quot;&quot;Returns a global `IOLoop` instance.

    Most applications have a single, global `IOLoop` running on the
    main thread.  Use this method to get this instance from
    another thread.  In most other cases, it is better to use `current()`
    to get the current thread&#39;s `IOLoop`.
    &quot;&quot;&quot;
    if not hasattr(IOLoop, &quot;_instance&quot;):
        with IOLoop._instance_lock:
            if not hasattr(IOLoop, &quot;_instance&quot;):
                # New instance after double check
                IOLoop._instance = IOLoop()
    return IOLoop._instance
</code></pre><p>子类看不出门道，那就回到父类看。</p>
<p>在<code>Configurable</code>这个类中，我们发现<code>__new__</code>方法被改写了，实例的创建逻辑被修改。</p>
<pre><code>def __new__(cls, *args, **kwargs):
    base = cls.configurable_base()
    init_kwargs = {}
    if cls is base:
        impl = cls.configured_class()
        if base.__impl_kwargs:
            init_kwargs.update(base.__impl_kwargs)
    else:
        impl = cls
    init_kwargs.update(kwargs)
    instance = super(Configurable, cls).__new__(impl)
    # initialize vs __init__ chosen for compatibility with AsyncHTTPClient
    # singleton magic.  If we get rid of that we can switch to __init__
    # here too.
    instance.initialize(*args, **init_kwargs)
    return instance
</code></pre><p>在<code>IOLoop</code>创建实例时创建出的实际是<code>IOLoop.configured_class()</code>,而在<code>configured_class</code>中，又取了<code>IOLoop</code>的<code>configurable_default</code>。</p>
<pre><code># IOLoop.configurable_default
@classmethod
def configurable_default(cls):
    if hasattr(select, &quot;epoll&quot;):
        from tornado.platform.epoll import EPollIOLoop
        return EPollIOLoop
    if hasattr(select, &quot;kqueue&quot;):
        # Python 2.6+ on BSD or Mac
        from tornado.platform.kqueue import KQueueIOLoop
        return KQueueIOLoop
    from tornado.platform.select import SelectIOLoop
    return SelectIOLoop
</code></pre><p>可以看到，在<code>configurable_default</code>中，tornado按照平台差异，取了不同的异步实现方式。<em><code>IOLoop</code>实际创建的实例其实也是这几个之中的一个。</em></p>
<p>以Linux为例，看一下<code>EPollIOLoop</code>的实现，</p>
<pre><code>class EPollIOLoop(PollIOLoop):
    def initialize(self, **kwargs):
        super(EPollIOLoop, self).initialize(impl=select.epoll(), **kwargs)
</code></pre><p>其中<code>EPollIOLoop</code>只修改了<code>PollIOLoop</code>中<code>initialize</code>的参数，实际逻辑在<code>PollIOLoop</code>中。</p>
<p>OK， 到这里，我们整理一下。</p>
<ul>
<li><code>current</code>创建/获取了一个<code>IOLoop</code>对象。</li>
<li><code>IOLoop</code>重写了<code>__new__</code>方法，从而使实际构建的实例是平台相关的。</li>
<li>实例本身不包含逻辑，只是改写了<code>PollIOLoop</code>的初始化参数。</li>
</ul>
<p>绕了一大圈，总算找到了实际的实现逻辑。</p>
<h2 id="PollIOLoop"><a href="#PollIOLoop" class="headerlink" title="PollIOLoop"></a>PollIOLoop</h2><p>大致过了一遍这个类，是否觉得豁然开朗？不管是<code>add_handler</code>、<code>update_handler</code>,<code>remove_handler</code>这几个事件相关的函数，还是<code>start</code>这个运行整个世界的<code>golden key</code>，都在这里面实现了。</p>
<p>从这几个事件注册相关的函数开始，我们看看<code>tornado</code>的魔法究竟是如何实现的。</p>
<h3 id="add-handler"><a href="#add-handler" class="headerlink" title="add_handler"></a>add_handler</h3><pre><code>def add_handler(self, fd, handler, events):
    fd, obj = self.split_fd(fd)
    self._handlers[fd] = (obj, stack_context.wrap(handler))
    self._impl.register(fd, events | self.ERROR)
</code></pre><p><code>add_handler</code>中，<code>tornado</code>将文件对象与<a href="https://en.wikipedia.org/wiki/File_descriptor" target="_blank" rel="external">文件描述符</a>（<code>fd</code>）分开，建立了<code>fd</code>到handler之间的映射，并且在<code>_impl</code>（此处是<code>select.epoll()</code>）建注册了<code>fd</code>上的事件，<code>update_handler</code>和<code>remove_handler</code>做的也是如其名的功能，不再赘述。</p>
<h3 id="start"><a href="#start" class="headerlink" title="start"></a>start</h3><p>The Golden Key</p>
<p>整个程序的主循环。</p>
<p><code>start</code>中前半部分都在处理<code>timeout</code>和<code>Waker</code>相关的逻辑，在这里还没有直接遇到，先跳过。</p>
<p>直接看<code>While True</code>里面的东西。</p>
<pre><code>try:
    event_pairs = self._impl.poll(poll_timeout)
except Exception as e:
    # Depending on python version and IOLoop implementation,
    # different exception types may be thrown and there are
    # two ways EINTR might be signaled:
    # * e.errno == errno.EINTR
    # * e.args is like (errno.EINTR, &#39;Interrupted system call&#39;)
    if errno_from_exception(e) == errno.EINTR:
        continue
    else:
        raise
</code></pre><p>可以看到，主循环中通过<code>poll</code>方法得到最新的事件，通过事件对应的fd得到相应的handler，再用handler处理这个事件。</p>
<p>整个事件循环的流程大致如下。</p>
<p><code>add_handler</code> -&gt; <code>poll event</code> -&gt; <code>handle event</code> </p>
<p>至此，整个torando的<code>ioloop</code>已经较为清晰的展现在我们面前，但是<code>Application</code>等相关handler如何被注入到这个<code>ioloop</code>中的，这些会在之后的笔记中写出。</p>
<h2 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h2><p>用epoll写一个简单的返回helloworld的非阻塞异步http服务器。</p>
<pre><code>import select
import socket

response = b&#39;HTTP/1.0 200 OK\r\nDate: Mon, 1 Jan 1996 01:01:01 GMT\r\n&#39;
response += b&#39;Content-Type: text/plain\r\nContent-Length: 13\r\n\r\n&#39;
response += b&#39;Hello, world!&#39;

server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
server.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
server.bind((&#39;0.0.0.0&#39;, 8080))
server.listen(1)
server.setblocking(0)

event_imp = select.epoll()
event_imp.register(server.fileno(), select.EPOLLIN)

try:
    connections = {}
    requests = {}
    responses = {}

    while True:
        event_pair = event_imp.poll(1)
        for fileno, event in event_pair:
            if fileno == server.fileno():
                connection, address = server.accept()
                connection.setblocking(0)
                event_imp.register(connection.fileno(), select.EPOLLIN)
                connections[connection.fileno()] = connection
                requests[connection.fileno()] = b&#39;&#39;
                responses[connection.fileno()] = response
                print(connections)
            elif event &amp; select.EPOLLIN:
                requests[fileno] += connections[fileno].recv(1024)
                event_imp.modify(fileno, select.EPOLLOUT)
                print(&quot;Get request from %s : %s&quot; % (connection, requests[fileno]))
            elif event &amp; select.EPOLLOUT:
                sent = connections[fileno].send(responses[fileno])
                responses[fileno] = responses[fileno][sent:]
                if len(responses[fileno]) == 0:
                    event_imp.modify(fileno, 0)
                connections[fileno].shutdown(socket.SHUT_RDWR)
            elif event &amp; select.EPOLLHUP:
                event_imp.unregister(fileno)
                connections[fileno].close()
                del connections[fileno]
finally:
    event_imp.unregister(server.fileno())
    event_imp.close()
    server.close()
</code></pre><p>可以看到，我们在一开始将监听TCP连接的socket在<code>epoll</code>上注册了<code>EPOLLIN</code>事件，并在新连接可用时为新连接注册了<code>EPOLLIN</code>事件，当新连接的内容接受完毕时，我们将连接注册的事件改为了<code>EPOLLOUT</code>，并在该fd可写时发送了HTTP报文。</p>
<p>这其实就是Tornado IOLoop最简化版的实现。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kidjourney.github.io/index.html" data-id="cj1ys92gh000r329tmubeldjr" class="article-share-link">Share</a>

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-meta-programming" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/21/meta-programming/" class="article-date">
  <time datetime="2017-03-21T03:58:09.000Z" itemprop="datePublished">2017-03-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/03/21/meta-programming/">meta_programming</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
      
    </div>
    <footer class="article-footer">
      <a data-url="https://kidjourney.github.io/index.html" data-id="cj1ys92g9000g329tbcxdtcfc" class="article-share-link">Share</a>

      
    </footer>
  </div>
  
</article>


  
    <article id="post-CRISP-DM" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/16/CRISP-DM/" class="article-date">
  <time datetime="2017-03-16T14:17:12.000Z" itemprop="datePublished">2017-03-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/03/16/CRISP-DM/">CRISP-DM</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>所谓CRISP-DM，其实就是cross-industry process for data mining，跨领域的数据挖掘流程。</p>
<p>记得国外一位大佬说过：“机器学习让完全不了解某一领域的人得以胜任这个领域的任务”。</p>
<p>这个方法论也是如此，他是鲁棒而又被充分证明的理论。</p>
<p><img src="/images/CRISP.png" alt="CRISP"></p>
<h2 id="第一阶段：确定业务目标。"><a href="#第一阶段：确定业务目标。" class="headerlink" title="第一阶段：确定业务目标。"></a>第一阶段：确定业务目标。</h2><blockquote>
<p>You plus that, divide this, plot some beautiful graph, but what the fxxk you actually want to do?</p>
</blockquote>
<p>在做任何事情之前，首先要确定我们的目标是什么，你对这个项目预期的输出是什么？</p>
<h3 id="1-定下目标。"><a href="#1-定下目标。" class="headerlink" title="1. 定下目标。"></a>1. 定下目标。</h3><p>描述你的主要目标，要定位到相应的问题，目标应该清晰、粒度尽量小，结果必须<strong>可度量</strong>。</p>
<h4 id="good-case"><a href="#good-case" class="headerlink" title="good case:"></a>good case:</h4><p>目标：预测可能流失的顾客群体，并在他们流失前留住他们。<br>评估方式：将客户流失率降低10%。</p>
<h4 id="bad-case"><a href="#bad-case" class="headerlink" title="bad case:"></a>bad case:</h4><p>我想分析泰坦尼克号乘船事故，我也没想好要做成什么样。</p>
<h3 id="2-制定计划。"><a href="#2-制定计划。" class="headerlink" title="2. 制定计划。"></a>2. 制定计划。</h3><p>在这一步，你应该阐述达到目标的相关步骤。从使用的工具到整个流程。</p>
<h2 id="第二阶段-评估当前状况。"><a href="#第二阶段-评估当前状况。" class="headerlink" title="第二阶段:评估当前状况。"></a>第二阶段:评估当前状况。</h2><p>To be done.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kidjourney.github.io/index.html" data-id="cj1ys92fq0001329thq1tdyjb" class="article-share-link">Share</a>

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ML/">ML</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-mongodb-Replica-Set-Deployment-Architectures" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/16/mongodb-Replica-Set-Deployment-Architectures/" class="article-date">
  <time datetime="2017-03-16T05:33:03.000Z" itemprop="datePublished">2017-03-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/03/16/mongodb-Replica-Set-Deployment-Architectures/">mongodb_Replica_Set_Deployment_Architectures</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h1><h2 id="成员数量"><a href="#成员数量" class="headerlink" title="成员数量"></a>成员数量</h2><h3 id="最大投票成员："><a href="#最大投票成员：" class="headerlink" title="最大投票成员："></a>最大投票成员：</h3><p>一个复制集群最多可以有50个成员，但是最多只能有7个可投票成员。</p>
<h3 id="成员数："><a href="#成员数：" class="headerlink" title="成员数："></a>成员数：</h3><p>成员数应为奇数，偶数集群应该添加仲裁（Arbiter）节点。</p>
<p>仲裁节点不保存数据，占用资源更少。</p>
<h3 id="容错："><a href="#容错：" class="headerlink" title="容错："></a>容错：</h3><div class="table-container">
<table>
<thead>
<tr>
<th>成员数</th>
<th>可进行投票的最小成员数量</th>
<th>可容忍错误数</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td>3</td>
<td>2</td>
</tr>
<tr>
<td>6</td>
<td>4</td>
<td>2</td>
</tr>
</tbody>
</table>
</div>
<h3 id="特殊功能成员"><a href="#特殊功能成员" class="headerlink" title="特殊功能成员"></a>特殊功能成员</h3><p>hidden和delayed成员，可实现特殊功能，如备份或者报警。</p>
<h2 id="影响选举的因素"><a href="#影响选举的因素" class="headerlink" title="影响选举的因素"></a>影响选举的因素</h2><h3 id="选举协议"><a href="#选举协议" class="headerlink" title="选举协议"></a>选举协议</h3><p>在3.2之后，mongodb使用<code>protocolVersion：1</code>作为选举协议。</p>
<h3 id="心跳"><a href="#心跳" class="headerlink" title="心跳"></a>心跳</h3><p>每个成员每两秒会发送一个心跳请求到所有成员，如果10秒内没有回应，会被发送心跳的成员标记为不可达。</p>
<h3 id="成员优先级"><a href="#成员优先级" class="headerlink" title="成员优先级"></a>成员优先级</h3><p>就算复制集群已经有主节点后，选举算法也会尽可能的让优先级最高的从节点发起新的选举。<br>拥有高优先级的从节点相比那些优先级较低的，会更频繁的提出选举请求，并且更有可能被选举为主节点。</p>
<p>低优先级从节点也有可能被选举为主节点，但是高优先级的从节点会很快发出新的请求，从而代替低优先级的节点成为主节点。</p>
<h3 id="网络隔离。"><a href="#网络隔离。" class="headerlink" title="网络隔离。"></a>网络隔离。</h3><p>当主节点与少数节点被网络隔离时，主节点会主动退位，变为从节点。同时，一个能与大部分节点连接的节点会发起投票从而选出新的主节点。</p>
<h3 id="否决"><a href="#否决" class="headerlink" title="否决"></a>否决</h3><p>ProtocolVersion 1中取消了否决票，详见<a href="https://docs.mongodb.com/manual/core/replica-set-elections/#vetoes-in-elections" target="_blank" rel="external">Vetos</a>。</p>
<h3 id="投票成员"><a href="#投票成员" class="headerlink" title="投票成员"></a>投票成员</h3><p>复制集群通过<code>members[n].votes</code>属性与成员状态<code>state</code>来判断一个成员是否可以参与投票。</p>
<p>Vote:3.2：</p>
<ul>
<li>不可投票的成员<code>votes</code>为0，<code>priority</code>为0，</li>
<li><code>priority</code>为0的成员<code>votes</code>不能为0.</li>
</ul>
<p>State:<br>只有一下状态的成员可以参与投票。</p>
<ul>
<li>PRIMARY</li>
<li>SECONDARY</li>
<li>RECOVERING</li>
<li>ARBITER</li>
<li>ROLLBACK</li>
</ul>
<h3 id="跨数据中心部署。"><a href="#跨数据中心部署。" class="headerlink" title="跨数据中心部署。"></a>跨数据中心部署。</h3><p>官方建议将节点部署在不同的数据中心，以防止核弹摧毁数据中心。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kidjourney.github.io/index.html" data-id="cj1ys92ga000i329tzsvmqm0s" class="article-share-link">Share</a>

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DataBase/">DataBase</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-copy-on-write" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/02/copy-on-write/" class="article-date">
  <time datetime="2017-03-02T13:37:45.000Z" itemprop="datePublished">2017-03-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/03/02/copy-on-write/">写时复制</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Copy-on-Write"><a href="#Copy-on-Write" class="headerlink" title="Copy on Write"></a>Copy on Write</h1><p>写时复制，有时也被叫做隐式内存共享，或者shadowing，是一种高效的内存管理机制。<br>他的主要思想如下。</p>
<blockquote>
<p>如果资源需要被复制但是没有修改，那就没必要真的复制。</p>
</blockquote>
<p>这种机制可以明显的降低不作修改的复制操作，但是会给需要修改的复制操作带来一些性能损耗。</p>
<h2 id="instagram-案例分析"><a href="#instagram-案例分析" class="headerlink" title="instagram 案例分析"></a>instagram 案例分析</h2><blockquote>
<p>Source: <a href="https://engineering.instagram.com/dismissing-python-garbage-collection-at-instagram-4dca40b29172#.b64qv6k8w" target="_blank" rel="external">instagram</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kidjourney.github.io/index.html" data-id="cj1ys92g10008329tvpr0mqy5" class="article-share-link">Share</a>

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CS/">CS</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-why-split-data-to-train-and-test" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/24/why-split-data-to-train-and-test/" class="article-date">
  <time datetime="2017-02-24T11:13:21.000Z" itemprop="datePublished">2017-02-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/02/24/why-split-data-to-train-and-test/">为什么要分割数据以及交叉验证？</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在监督学习时，我们经常会看到别人把数据分为training set和test set，究竟为何要这样做？</p>
<h2 id="数据分割"><a href="#数据分割" class="headerlink" title="数据分割"></a>数据分割</h2><p>如果你在使用同一组数据来训练模型，并且用同一组数据来测试模型的话，模型会给出一个相当完美的得分。<br>但是当你将模型扩展到未知数据时，效果就差强人意了。</p>
<p>这种情况叫做过拟合。</p>
<p>为了避免这种情况，我们会将数据分成两部分，一部分用来训练，叫做training set， 另一部分用来测试，叫做test set。</p>
<hr>
<p>看起来似乎这样就可以解决问题了？</p>
<p>并没有。</p>
<p>每个模型还有一些对应的参数（hyperparameters)，当我们在测试集上调参时，我们其实不知不觉中泄露了一些测试集的信息给模型，这样还是会造成模型无法泛化。</p>
<p>为了解决这个问题，我们还需要一部分数据，来做validation set。</p>
<p>于是，整个流程变成了。</p>
<p>分割数据 -&gt; training set训练 -&gt; validation set验证 -&gt; test set验证</p>
<p>但是把原有的数据分成三份，大量的减少了用于训练的数据量。这就使模型的结果过度依赖于用于训练数据。</p>
<h2 id="交叉验证"><a href="#交叉验证" class="headerlink" title="交叉验证"></a>交叉验证</h2><p>Cross-validation 就是用来解决这个问题。</p>
<p>引入CV后，测试集仍旧用于最终的评估，但是我们不再需要validation-set。</p>
<p>已k-fold CV为例，训练集被分类k个小数据集，之后用一下的方式训练模型：</p>
<pre><code>0. 初始化一个新模型
1. 用k-1份数据来训练模型。
2. 用剩下的那一份数据来对模型进行验证。
</code></pre><p>模型的总体表现用k次评估的平均值来表示。</p>
<p>这样可以在保证训练数据量的情况下来保证模型评估的准确性。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在引入CV后，整个流程变为：</p>
<p>分割数据 -&gt; cv训练、评估数据 -&gt; test set最终评估</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kidjourney.github.io/index.html" data-id="cj1ys92gm000t329t4ga7lser" class="article-share-link">Share</a>

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ML/">ML</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-Classic-And-Old-Class" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/24/Classic-And-Old-Class/" class="article-date">
  <time datetime="2017-02-24T06:58:57.000Z" itemprop="datePublished">2017-02-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/02/24/Classic-And-Old-Class/">Classic-And-Old-Class</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>title: Classic-And-Old-Class<br>date: 2017-02-24 14:58:57</p>
<h2 id="tags-Python"><a href="#tags-Python" class="headerlink" title="tags: Python"></a>tags: Python</h2><p>我比较崇尚新兴的东西，所以一直都在使用Python3，但无奈大部分生产环境都是Python2.x。</p>
<h2 id="旧式类"><a href="#旧式类" class="headerlink" title="旧式类"></a>旧式类</h2><p>旧式类是为了保证向后兼容而在2.1中引进的类。</p>
<p>他通过非继承的直接定义</p>
<pre><code>class OldClass:
    pass
</code></pre><p>或者继承自旧式类来创建</p>
<pre><code>class OldChild(OldMather, OldFather):
    pass
</code></pre><h2 id="新式类"><a href="#新式类" class="headerlink" title="新式类"></a>新式类</h2><p>新式类通过继承自object或者type</p>
<pre><code>class NewClass(object):
    pass

class NewClass2(object):
    pass
</code></pre><p>或者继承自其它新式类创建</p>
<pre><code>class NewChild(NewParent):
    pass
</code></pre><h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h2><h4 id="新式类可以使用descriptor"><a href="#新式类可以使用descriptor" class="headerlink" title="新式类可以使用descriptor"></a>新式类可以使用<a href="https://docs.python.org/2/howto/descriptor.html" target="_blank" rel="external">descriptor</a></h4><p>关于描述符又是一个内容很多的东西，之后单独开篇讲。</p>
<h4 id="新式类可以通过class获取自身类型：type"><a href="#新式类可以通过class获取自身类型：type" class="headerlink" title="新式类可以通过class获取自身类型：type"></a>新式类可以通过<strong>class</strong>获取自身类型：type</h4><pre><code>In [13]: class Test:
    ...:     pass
    ...:

In [14]: class Test1(object):
    ...:     pass
    ...:

In [15]: t1 = Test()

In [16]: t2 = Test1()

In [17]: t1.__class__
Out[17]: &lt;class __main__.Test at 0x10c314ae0&gt;

In [18]: t2.__class__
Out[18]: __main__.Test1

In [19]: type(t1)
Out[19]: instance

In [20]: type(t2)
Out[20]: __main__.Test1
</code></pre><h4 id="继承的搜索顺序不同，旧式类为深度优先，"><a href="#继承的搜索顺序不同，旧式类为深度优先，" class="headerlink" title="继承的搜索顺序不同，旧式类为深度优先，"></a>继承的搜索顺序不同，旧式类为深度优先，</h4><p>Classic Class:</p>
<pre><code>In [24]: class Base:
    ...:     def hi(self):
    ...:         print(&quot;I am base&quot;)
    ...:

In [25]: class A(Base):
    ...:     pass
    ...:

In [26]: class B(Base):
    ...:     def hi(self):
    ...:         print(&quot;I am B&quot;)
    ...:

In [27]: class C(A,B):
    ...:     pass
    ...:

In [29]: c = C()

In [30]: c.hi()
I am base
</code></pre><p>New Class</p>
<pre><code>In [31]: class NewBase:
    ...:     def hi(self):
    ...:         print(&quot;I am Base&quot;)
    ...:

In [32]: class NewBase(object):
    ...:     def hi(self):
    ...:         print(&quot;I am Base&quot;)
    ...:

In [33]: class NewA(NewBase):
    ...:     pass
    ...:

In [34]: class NewB(NewBase):
    ...:     def hi(self):
    ...:         print(&quot;I am NB&quot;)
    ...:

In [35]: class NewC(NewA, NewB):
    ...:     pass
    ...:

In [36]: newc = NewC()

In [37]: newc.hi()
I am NB
</code></pre><p>其中两种类的检索顺序为：<br>新式类：<br><img src="/images/newclass.png" alt="newclass"><br>先在同层进行检索，再深入进行，比较像BFS。</p>
<p>旧式类：<br><img src="/images/oldclass.png" alt="oldclass"><br>验证继承树向上，DFS。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>相比之下， <code>classic class</code>没有任何优势，甚至像<code>__slot__</code>这种Python中的<code>Magic Method</code>都无法使用。旧式类在3.x后被淘汰，大概也是这个原因。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kidjourney.github.io/index.html" data-id="cj1ys92fy0004329t5logrp0s" class="article-share-link">Share</a>

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-backend-performance-profile" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/21/backend-performance-profile/" class="article-date">
  <time datetime="2017-02-21T07:19:42.000Z" itemprop="datePublished">2017-02-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/02/21/backend-performance-profile/">backend-performance-profile</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h2><ul>
<li>用户体验<ul>
<li>用户留存</li>
</ul>
</li>
<li>运营成本<ul>
<li>硬件成本</li>
<li>边际成本</li>
</ul>
</li>
</ul>
<h2 id="What"><a href="#What" class="headerlink" title="What"></a>What</h2><ul>
<li>响应慢</li>
<li>单机容量低</li>
<li>并发能力弱</li>
</ul>
<h2 id="How"><a href="#How" class="headerlink" title="How"></a>How</h2><ul>
<li><p>数据驱动</p>
<ul>
<li>定性</li>
<li>定量</li>
<li>诊断工具</li>
</ul>
</li>
<li><p>系统诊断</p>
<ul>
<li>热点</li>
<li>切分阶段，快速定位。</li>
</ul>
</li>
</ul>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><ul>
<li><p>单机容量低</p>
<ul>
<li>CPU ?<ul>
<li>判断<ul>
<li>load</li>
<li>cpu useage</li>
<li>cpu steal</li>
</ul>
</li>
<li>定位<ul>
<li>top</li>
<li>stack</li>
</ul>
</li>
<li>分析<ul>
<li>profile tool</li>
</ul>
</li>
</ul>
</li>
<li><p>内存</p>
<ul>
<li>判断<ul>
<li>mem指标</li>
<li>swap    </li>
<li>语言相关参数</li>
</ul>
</li>
<li>定位<ul>
<li>各种内存诊断工具</li>
</ul>
</li>
<li>分析<ul>
<li>toll</li>
</ul>
</li>
</ul>
</li>
<li><p>网络</p>
<ul>
<li>判断<ul>
<li>net.if socket异常</li>
</ul>
</li>
<li>定位<ul>
<li>netstat</li>
<li>iftop</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>响应慢</p>
<ul>
<li>下游依赖慢: db,cache,service <ul>
<li>调用链分析</li>
</ul>
</li>
<li>同步调用（大量同步调用其他服务接口）<ul>
<li>调用链 + 定量评估</li>
<li>异步化</li>
</ul>
</li>
<li>逻辑实现：循环调用，本地方法耗时？<ul>
<li>profiler 查热点。</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>并发弱<ul>
<li>资源瓶颈: 线程池，连接池<ul>
<li>保证线程池大小与CPU数量挂钩。</li>
</ul>
</li>
<li>资源竞争: cpu切换，锁<ul>
<li>异步化，降低 context switch</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kidjourney.github.io/index.html" data-id="cj1ys92fz0005329tjvqlxjzj" class="article-share-link">Share</a>

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/backend/">backend</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-about-encoding" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/17/about-encoding/" class="article-date">
  <time datetime="2017-02-17T07:26:45.000Z" itemprop="datePublished">2017-02-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/02/17/about-encoding/">about_encoding</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="关于Unicode"><a href="#关于Unicode" class="headerlink" title="关于Unicode"></a>关于Unicode</h2><p>几个概念：</p>
<h4 id="Code-Point"><a href="#Code-Point" class="headerlink" title="Code Point"></a>Code Point</h4><p>code point是一个整数值，一般为十六进制。比如<code>0x12ca</code>写作<code>U+12ca</code></p>
<h4 id="Character"><a href="#Character" class="headerlink" title="Character"></a>Character</h4><p>character是文本的最小基本单位，如<code>A</code>、<code>B</code>、<code>C</code>、<code>你</code>、<code>我</code>、<code>他</code>、<code>+</code>、<code>-</code>、<code>！</code>、<code>。</code></p>
<h4 id="glyph"><a href="#glyph" class="headerlink" title="glyph"></a>glyph</h4><p>glyph是字符在屏幕上的表现形式。</p>
<h3 id="这三者之间的关系"><a href="#这三者之间的关系" class="headerlink" title="这三者之间的关系"></a>这三者之间的关系</h3><p>UNICODE_TABLE[code_point] =&gt; character</p>
<p>print(character) =&gt; 我们在屏幕上看到的东西</p>
<h2 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h2><p>Unicode字符串其实就是一串code point，从0到0x10FFFF。</p>
<p>在计算机中，保存数据只能通过二进制来表示，因此这一串code point需要用一组byte来表示。</p>
<p>将Unicode string转化成一串字符串的规则，被叫做编码。</p>
<p>我们现在制造一种编码，用32位表示一个code point，那么”Pyhton”就会被表示为:</p>
<pre><code>   P           y           t           h           o           n
0x50 00 00 00 79 00 00 00 74 00 00 00 68 00 00 00 6f 00 00 00 6e 00 00 00
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
</code></pre><p>这种方法简单粗暴，但是有一些问题：</p>
<ul>
<li>兼容性不好：不同处理器处理字节的顺序不同。<a href="https://en.wikipedia.org/wiki/Endianness" target="_blank" rel="external">Endian</a></li>
<li>浪费空间，对于一篇纯英文的文章来说，存储空间要是ascii的四倍。</li>
<li>和C语言的<code>strlen</code>不兼容，因为有<code>\0</code>。</li>
<li>很多网络协议是基于文本的，不能处理其中的<code>0x00</code>(\0)。</li>
</ul>
<h2 id="UTF8"><a href="#UTF8" class="headerlink" title="UTF8"></a>UTF8</h2><p>UTF-8 是一种最广泛使用的编码格式。UTF代表着<code>Unicode Transformation Format</code>，<code>8</code>代表编码使用8bit的数字。</p>
<p>UTF-8有几个很方便的属性：</p>
<ul>
<li>可以处理任何Unicode code point。</li>
<li>通过UTF8编码得到的byte串没有内嵌的<code>0x00</code>，这避免了字节序的问题，并且兼容c语言字符串相关的函数和那些无法正确处理<code>\0</code>的协议。</li>
<li>兼容古老的ASCII。</li>
<li>空间使用率高，大部分的最常使用的字符都可以在2字节内表示。</li>
<li>就算由UTF-8编码得到的byte串在传输过程中丢失、损毁信息，也可以很简单的找到下一个code point。</li>
</ul>
<h2 id="不同编码之间的转换"><a href="#不同编码之间的转换" class="headerlink" title="不同编码之间的转换"></a>不同编码之间的转换</h2><h2 id="Encoding-In-Python"><a href="#Encoding-In-Python" class="headerlink" title="Encoding  In Python"></a>Encoding  In Python</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://kidjourney.github.io/index.html" data-id="cj1ys92fw0003329tl9w1f060" class="article-share-link">Share</a>

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CS/">CS</a></li></ul>

    </footer>
  </div>
  
</article>


  


  <nav id="page-nav">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/">__('next') &raquo;</a>
  </nav>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS/">CS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataBase/">DataBase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/backend/">backend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/">database</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CS/" style="font-size: 16.67px;">CS</a> <a href="/tags/DataBase/" style="font-size: 10px;">DataBase</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/ML/" style="font-size: 20px;">ML</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/backend/" style="font-size: 10px;">backend</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/database/" style="font-size: 10px;">database</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/24/select-poll-epoll/">Epoll模型</a>
          </li>
        
          <li>
            <a href="/2017/03/23/tornado-source1/">tornado 源码分析(1)</a>
          </li>
        
          <li>
            <a href="/2017/03/21/meta-programming/">meta_programming</a>
          </li>
        
          <li>
            <a href="/2017/03/16/CRISP-DM/">CRISP-DM</a>
          </li>
        
          <li>
            <a href="/2017/03/16/mongodb-Replica-Set-Deployment-Architectures/">mongodb_Replica_Set_Deployment_Architectures</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 KIDJourney<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>